# SpringMVCApp

./: pom.xml
src/main/java/yaroslav/springcourse/config/: MySpringMVCDispatcherServletInitializer.java  MySpringMvcDispatcherServletIntitializer.java  SpringConfig.java
src/main/java/yaroslav/springcourse/controllers/: FirstController.java  PeopleController.java  SecondController.java
src/main/java/yaroslav/springcourse/dao/: PersonDAO.java
src/main/java/yaroslav/springcourse/models/: Person.java
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: index.html  show.html
